<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bagnard" type="text/css"/>
  <title>Joshua Söhn</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'BagnardRegular';
      font-weight: normal;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      font-size: 3vh;
      color: #000;
    }

    ::selection {
      background: #3A3AE7;
      color: white;
    }

    a {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: inherit;
      font-weight: 400;
    }

    p {
      line-height: 1.4;
      margin-bottom: 2rem;
    }

    .wrap {
      max-width: 1400px;
      margin: auto;
      margin-top: 10%;
      padding: 0 4%;
      overflow: hidden;
    }

    .content {
    }

  </style>
</head>
<body>
  <div class="wrap">
    <div class="content">
      <p>Hi, nice to meet you! Interested in all displinces of design, I divide my days between working with code, design systems, branding and marketing.</p>
      <p>I'm currently working for <a href="https://kontist.com/en">Kontist</a> as their Head of Design, building a better banking experience for freelancers.</p>
      <p><a href="mailto:hello@joshuasoehn.de">hello@joshuasoehn.de</a></p>
      <p>(Or <a href="https://twitter.com/joshuasoehn">tweet me</a> if you want a faster response)</p>
    </div>
  </div>
</body>
</html>
